{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AiChat": {
    "MaxHistoryMessages": 20,
    "GitHubModels": {
      "Endpoint": "https://models.github.ai/inference",
      "Model": "openai/gpt-4.1-mini",
      "ApiKey": ""
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "DeploymentName": "",
      "ApiKey": ""
    },
    "AzureOpenAIUsers": []
  }
}
