{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AiChat": {
    "Endpoint": "https://models.github.ai/inference",
    "Model": "openai/gpt-4.1-mini",
    "ApiKey": "",
    "MaxHistoryMessages": 20
  }
}
